# SignalRChat

./: LICENSE  README.md
SignalRChat-Client/: package.json  tsconfig.json
SignalRChat-Client/src/: App.tsx  api.ts  index.scss  main.tsx
SignalRChat-Client/src/redux/: config.ts  index.ts
SignalRChat-Server/: SignalRChat-Server.sln
SignalRChat-Server/SignalRChat.Application/: SignalRChat.Application.csproj
SignalRChat-Server/SignalRChat.Application/Repositories/: IAuthRepo.cs  IMessageRepo.cs  IRefreshTokenRepo.cs  IRepoManager.cs
SignalRChat-Server/SignalRChat.Application/Services/: AuthService.cs  MessageService.cs  RefreshTokenService.cs  ServiceManager.cs
SignalRChat-Server/SignalRChat.Core/Entites/: Message.cs  (+2 more)
SignalRChat-Server/SignalRChat.Infrastructure/: InfraDependencyInjection.cs  SignalRChat.Infrastructure.csproj
SignalRChat-Server/SignalRChat.Infrastructure/Data/: DataContext.cs
SignalRChat-Server/SignalRChat.Infrastructure/Mapper/: InfraProfile.cs
SignalRChat-Server/SignalRChat.Infrastructure/Migrations/: 20240302210111_initDb.Designer.cs  20240302210111_initDb.cs  DataContextModelSnapshot.cs
SignalRChat-Server/SignalRChat.Infrastructure/Models/: MessageModel.cs  RefreshTokenModel.cs  UserModel.cs
SignalRChat-Server/SignalRChat.Infrastructure/Models/Const/: Const.cs
SignalRChat-Server/SignalRChat.Infrastructure/Models/Enums/: FileType.cs
SignalRChat-Server/SignalRChat.Infrastructure/Repositories/: AuthRepo.cs  MessageRepo.cs  RefreshTokenRepo.cs  RepoManager.cs
SignalRChat-Server/SignalRChat.Infrastructure/Utils/: JwtService.cs  UploadService.cs
SignalRChat-Server/SignalRChat.WebAPI/: Program.cs  SignalRChat.WebAPI.csproj  appsettings.json
SignalRChat-Server/SignalRChat.WebAPI/Controllers/: AuthController.cs  MessageController.cs
SignalRChat-Server/SignalRChat.WebAPI/DTOs/Auth/: ChangePasswordDto.cs  LoginRequest.cs  LoginResponse.cs  TokenRefreshRequest.cs  TokenRefreshResponse.cs
SignalRChat-Server/SignalRChat.WebAPI/DTOs/Message/: FileMessageDto.cs  MessageDto.cs  TextMessageDto.cs
SignalRChat-Server/SignalRChat.WebAPI/DTOs/User/: AvatarImgDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
SignalRChat-Server/SignalRChat.WebAPI/Extensions/: AppExtensions.cs
SignalRChat-Server/SignalRChat.WebAPI/Hubs/: ChatHub.cs  IChatClient.cs
SignalRChat-Server/SignalRChat.WebAPI/Mapper/: ApplicationProfile.cs
SignalRChat-Server/SignalRChat.WebAPI/Middlewares/: ExceptionHandler.cs
SignalRChat-Server/SignalRChat.WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
